# Database Configuration
mongodb+srv://freshifeanyi_db_user:exM8NdOZ0bOOrTMu@cluster0.sqyukx6.mongodb.net/fitbuddy?retryWrites=true&w=majority

# AI Service Configuration
OPENROUTER_API_KEY=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

 # Telegram Bot Configuration
# TELEGRAM_BOT_TOKEN=8588661398:AAGMItq6xwOjRZRQMQOHd4RqvQtW5WBMZuA

# Server Configuration
PORT=3000
NODE_ENV=development

# Redis Configuration (optional for caching)
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=your-jwt-secret-key-here